server.port=8091
environment=dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Root21
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
